@echo off
Mode con Cols=70 Lines=15
title Pendu by Orion / Menu principal
color Fb
echo ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
echo л   лллллллл    лллллллл  лллл лллллл    лллллллллл лллл лллллллллллл
echo л лл ллллллл ллллллллллл л ллл лллллл ллл ллллллллл лллл лллллллллллл
echo л   лллллллл   ллллллллл лл лл лллллл ллл ллллллллл лллл лллллллллллл
echo л лллллллллл ллллллллллл ллл л лллллл ллл ллллллллл лллл лллллллллллл
echo л лллллллллл    лллллллл лллл  лллллл    ллллллллллл    ллBy Orionллл
echo ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
echo.                                    
echo                            Menu Principal
echo.
echo ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
echo 1. Mode 1 joueur.
echo 2. Mode 2 joueur.
echo ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
set /p choix=Quel est votre choix ?
if %choix%==1 start 1playeur
if %choix%==2 start 2playeurs
exit